<html>
  <head>
    <title>About-MIT School</title>
    <style>
      body {
        background-color: yellow;
      }
      .main {
        border: 1px solid black;
        background-color: white;
        margin: 36px;
      }
      nav {
        display: flex;
        border-bottom: 2px solid blue;
        margin-bottom: 12px;
      }
      img {
        margin: 12px;
      }
      li {
        display: inline;
        margin: 6px;
        font-size: 20px;
      }
      .text {
        margin: 12px;
        padding: 12px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <img src="images/logo.jpeg" />
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="fac.html">FACULTIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="adm.html">ADMISSION</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="text">
        <p>
        <h1>ABOUT</h1>
          Mithila Institute of Technology is the best +2 (science and commerce) 
          campus in Terai <br>
          Every institution has its own rules, regulations and responsibilities.
          All students are required to abide by them with utmost sincerity.
          Being a member of this reputed educational institute, the students
          must bear in mind their responsibilities toward school, teachers and,
          above all themselves. Maintenance of notes that are given during
          lectures is essential for all students. Practical notebook, and its
          acceptance endorsed by the related teacher is also essential. The
          facilities, furniture and property that have been provided by the
          school should be availed and utilized in a proper manner. Any damage
          caused by students intentionally or otherwise shall be liable to pay
          for loss incurred. Strict adherence to attendance, fee clearance and
          progress report will be each student's responsibility. Students who
          wish to leave the school before completion of courses must give
          written application to the principal one month before. All the
          students are required to come to school properly attired in neat and
          clean school uniform. The school can take strong action against
          students for any repeated disrespectful behavior or violation of its
          rules and regulations
        </p>
      </div>
    </div>
  </body>
</html>
