<html>
  <head>
    <title>Admission-MIT School</title>
    <style>
      body {
        background-color: yellow;
      }
      .main {
        background-color: white;
        border: 1px solid black;
      }
      .main nav ul {
        border-bottom: 2px solid blue;
      }
      .main nav ul li {
        display: inline;
        margin: 6px;
        font-size: 20px;
      }
      h1 {
        font-size: 24;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      .main img {
        padding: 12px;
        border-bottom: 1px solid black;
        margin-left: 5cm;
        margin-bottom: 5cm;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="fac.html">FACULTIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="adm.html">ADMISSION</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <u><h1>ADMISSION OPEN!!!</h1></u>
      <img src="images/admopen.png" />
    </div>
  </body>
</html>
