<html>
  <head>
    <title>Contact-MIT School</title>
    <style>
      body {
        background-color: yellow;
      }
      .main {
        border: 1px solid black;
        background-color: white;
        margin: 36px;
      }
      nav {
        display: flex;
      }
      img {
        margin: 12px;
      }
      .main nav ul li {
        display: inline;
        margin: 6px;
        font-size: 20px;
      }
      .image {
        border: 1px solid black;
        display: flex;
      }
      .image img {
        height: 50vh;
        border: 1px solid black;
        padding: 6px;
      }
      .image p {
        font-size: 28px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .image form {
        border: 2px solid black;
        padding: 6px;
        margin: 18px;
        text-align: center;
        font-size: 20;
      }
      #p1 {
        border-right: 2px solid blue;
        margin: 6px;
        padding: 12px;
        font-size: 22px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #p2 {
        font-size: 22px;
        font-family: "Times New Roman", Times, serif;
        margin: 12px;
        padding: 12px;
        border-right: 2px solid blue;
      }
      #p3 {
        font-size: 22px;
        padding: 18px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <nav>
        <img src="images/logo.jpeg" />
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="fac.html">FACULTIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="adm.html">ADMISSION</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="image">
        <form>
          Name: <input type="text" /><br /><br />
          Email: <input type="email" /><br /><br />
          Message: <input type="text" /><br /><br />
          <input type="button" value="Submit" />
        </form>
        <div id="p1">
          <h5><u>Contact us</u></h5>
          <ul>
            <li>
              <a href="https://www.facebook.com/MithilaInstituteofTechnology/"
                >Facebook</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/jha_s.h.u.b.h.a.m/">Insta</a>
            </li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Website</a></li>
          </ul>
        </div>
        <div id="p2">
          <h2>Address</h2>
          Bishara Chowk, Janakpurdham-4 Nepal 45800. <br />
          Near Bishara pond, Murli chowk
        </div>
        <div id="p3">
          Call: 9854025907 <br />
          Email: www.mitcampus.jnk@gmail.com <br />
          Official Website: http://www.mitjnk.edu.np/
        </div>
      </div>
    </div>
  </body>
</html>
