<html>
  <head>
    <title>Faculties-MIT School</title>
    <style>
      body {
        background-color: yellow;
      }
      .main {
        background-color: white;
        border: 1px solid black;
      }
      .main nav ul {
        border-bottom: 2px solid blue;
      }
      .main nav ul li {
        display: inline;
        margin: 6px;
        font-size: 20px;
      }
      .logo {
        display: flex;
        font-size: 20;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid black;
      }
      .logo img {
        margin: 18px;
      }
      .logo p {
        border-right: 2px solid red;
        padding: 12px;
      }
      #mjsr {
        height: 253px;
        border-right: 2px solid red;
        padding-right: 12px;
      }
      #rjsr {
        height: 253px;
        border-right: 2px solid red;
        padding-right: 12px;
      }
      #foun {
        height: 253px;
        padding-right: 12px;
      }
      .text {
        font-size: 22px;
        padding: 18px;
      }
      .teachers {
        font-size: 20px;
        display: flex;
        margin: 12px;
      }
      .teachers img {
        height: 253px;
      }
      .teachers ul {
        margin-right: 144px;
        border-right: 2px solid blue;
        padding-right: 18px;
      }
      h1 {
        padding-left: 28px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="fac.html">FACULTIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="adm.html">ADMISSION</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="images/logo.jpeg" />
        <p>
          <u><b>Our Faculties</b></u
          ><br /><br />
          We provide one of the best teachers in janakpur. <br />Our every
          teacher is well experenced <br />
          for teaching.
        </p>
        <img src="images/Manojsir.jpg" id="mjsr" />
        <img src="images/Rajaramsir.jpg" id="rjsr" />
        <img src="images/founder.jpg" id="foun" />
      </div>
      <div class="text">
        <b><a>Our Best Teachers</a></b>
      </div>
      <div class="teachers">
        <ul>
          <li>Bipin Sir (Chemestry Teacher)</li>
          <li>Sudip Sir (Optional Teacher)</li>
          <li>Ravindra Sir (Maths Sir)</li>
          <li>KCY Sir (English Teacher)</li>
          <li>etc...</li>
        </ul>
        <img src="images/bpinsir.jpg" />
        <u><h1>Bipin Sir</h1></u>
      </div>
    </div>
  </body>
</html>
