<html>
  <head>
    <title>MIT School</title>
    <style>
      body {
        background-color: yellow;
      }
      .main {
        border: 1px solid black;
        background-color: white;
        margin: 36px;
      }
      nav {
        display: flex;
      }
      img {
        margin: 12px;
      }
      li {
        display: inline;
        margin: 6px;
        font-size: 20px;
      }
      .image {
        border: 1px solid black;
        display: flex;
      }
      .image img {
        height: 50vh;
        border: 1px solid black;
        padding: 6px;
      }
      .image p {
        font-size: 28px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <nav>
        <img src="images/logo.jpeg" />
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="fac.html">FACULTIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="adm.html">ADMISSION</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="image">
        <img src="images/BG.jpeg" />
        <p>
          <b><u>Mithla Institute Of Technology</u></b
          >Higher Secondry <br />
          English Boarding School. <br />
          <br />
          We are the best place to <br />send your child for their better
          future. <br />We make your children prepared for their future.
        </p>
      </div>
    </div>
  </body>
</html>
